============================================================
CUM Series 3: Genuinely Different Algorithms
============================================================
Dataset: 1,115,394 chars, vocab=65

--- Muon ---
  [Muon] step 0: val_loss=4.1440 (4s)
  [Muon] step 500: val_loss=1.7816 (111s)
  [Muon] step 1000: val_loss=1.5482 (237s)
  [Muon] step 1500: val_loss=1.5267 (378s)
  [Muon] step 1999: val_loss=1.5207 (524s)
  Muon                     : val_loss=1.5247  time=524.0s

--- v5 best ---
  [v5 best] step 0: val_loss=4.1440 (2s)
  [v5 best] step 500: val_loss=1.7901 (115s)
  [v5 best] step 1000: val_loss=1.5532 (231s)
  [v5 best] step 1500: val_loss=1.5244 (355s)
  [v5 best] step 1999: val_loss=1.5159 (510s)
  v5 best                  : val_loss=1.5172  time=510.0s

--- 3v2 Cayley+NS3 ---
  [3v2 Cayley+NS3] step 0: val_loss=4.1440 (3s)
  [3v2 Cayley+NS3] step 500: val_loss=2.4134 (127s)
  [3v2 Cayley+NS3] step 1000: val_loss=2.1564 (261s)
  [3v2 Cayley+NS3] step 1500: val_loss=1.9002 (377s)
  [3v2 Cayley+NS3] step 1999: val_loss=1.8452 (488s)
  3v2 Cayley+NS3           : val_loss=1.8465  time=487.9s

--- 3v3 dir momentum ---
  [3v3 dir momentum] step 0: val_loss=4.1440 (2s)
  [3v3 dir momentum] step 500: val_loss=1.7778 (118s)
  [3v3 dir momentum] step 1000: val_loss=1.5548 (248s)
  [3v3 dir momentum] step 1500: val_loss=1.5373 (373s)
  [3v3 dir momentum] step 1999: val_loss=1.5226 (504s)
  3v3 dir momentum         : val_loss=1.5250  time=504.3s

============================================================
RESULTS SUMMARY
============================================================
  Muon                     : val=1.5247 (vs Muon: +0.0000, vs v5: +0.0075)
  v5 best                  : val=1.5172 (vs Muon: -0.0075, vs v5: +0.0000)
  3v2 Cayley+NS3           : val=1.8465 (vs Muon: +0.3219, vs v5: +0.3294)
  3v3 dir momentum         : val=1.5250 (vs Muon: +0.0004, vs v5: +0.0078)

BEST NEW: 3v3 dir momentum
  vs Muon: --0.0004
  vs v5:   --0.0078
============================================================
