============================================================
Series 14: Deep Research V4 Mathematical Frameworks
M3 CPU, 2000 steps, batch=32
============================================================
Dataset: 1,115,394 chars, vocab=65

============================================================
[1/6] Muon NS=5
============================================================
  [Muon NS=5] step 0: val_loss=4.1437 (2s)
  [Muon NS=5] step 250: val_loss=2.3676 (75s)
  [Muon NS=5] step 500: val_loss=1.7818 (145s)
  [Muon NS=5] step 750: val_loss=1.6461 (227s)
  [Muon NS=5] step 1000: val_loss=1.5566 (300s)
