============================================================
CUM Series 5d: SVD-based v5 Replication + Custom SV Curves
============================================================
Dataset: 1,115,394 chars, vocab=65

--- Muon ---
  [Muon] step 0: val_loss=4.1440 (4s)
  [Muon] step 500: val_loss=1.7851 (151s)
  [Muon] step 1000: val_loss=1.5462 (289s)
  [Muon] step 1500: val_loss=1.5203 (431s)
  [Muon] step 1999: val_loss=1.5133 (577s)
  Muon                     : val_loss=1.5135  time=576.5s

--- v5 save@2 b=0.15 ---
  [v5 save@2 b=0.15] step 0: val_loss=4.1440 (3s)
  [v5 save@2 b=0.15] step 500: val_loss=1.7893 (150s)
  [v5 save@2 b=0.15] step 1000: val_loss=1.5572 (305s)
  [v5 save@2 b=0.15] step 1500: val_loss=1.5324 (455s)
  [v5 save@2 b=0.15] step 1999: val_loss=1.5168 (598s)
  v5 save@2 b=0.15         : val_loss=1.5200  time=597.5s

--- 5v6 SVD ns_blend ---
  [5v6 SVD ns_blend] step 0: val_loss=4.1440 (3s)
  [5v6 SVD ns_blend] step 500: val_loss=1.7947 (162s)
  [5v6 SVD ns_blend] step 1000: val_loss=1.5431 (315s)
  [5v6 SVD ns_blend] step 1500: val_loss=1.5151 (442s)
  [5v6 SVD ns_blend] step 1999: val_loss=1.5030 (569s)
  5v6 SVD ns_blend         : val_loss=1.5040  time=568.9s

--- 5v6 tilt e=0.1 ---
  [5v6 tilt e=0.1] step 0: val_loss=4.1440 (2s)
  [5v6 tilt e=0.1] step 500: val_loss=1.7843 (130s)
  [5v6 tilt e=0.1] step 1000: val_loss=1.5573 (265s)
  [5v6 tilt e=0.1] step 1500: val_loss=1.5370 (401s)
  [5v6 tilt e=0.1] step 1999: val_loss=1.5190 (533s)
  5v6 tilt e=0.1           : val_loss=1.5244  time=532.8s

============================================================
RESULTS SUMMARY
============================================================
  Muon                     : val=1.5135 (vs Muon: +0.0000, vs v5: -0.0064)
  v5 save@2 b=0.15         : val=1.5200 (vs Muon: +0.0064, vs v5: +0.0000)
  5v6 SVD ns_blend         : val=1.5040 (vs Muon: -0.0096, vs v5: -0.0160)
  5v6 tilt e=0.1           : val=1.5244 (vs Muon: +0.0109, vs v5: +0.0044)

BEST NEW: 5v6 SVD ns_blend
  vs Muon: -0.0096
  vs v5:   -0.0160
============================================================
