============================================================
CUM v6-v9: Consolidated New Ideas Benchmark
============================================================
Dataset: 1,115,394 chars, vocab=65

--- Muon ---
  [Muon] step 0: val_loss=4.1434 (1s)
  [Muon] step 500: val_loss=1.7830 (139s)
  [Muon] step 1000: val_loss=1.5710 (285s)
  [Muon] step 1500: val_loss=1.5256 (436s)
  [Muon] step 1999: val_loss=1.5110 (584s)
  Muon                     : val_loss=1.5190  time=584.3s

--- v5 best ---
  [v5 best] step 0: val_loss=4.1434 (2s)
  [v5 best] step 500: val_loss=1.7872 (177s)
  [v5 best] step 1000: val_loss=1.5634 (381s)
  [v5 best] step 1500: val_loss=1.5175 (578s)
  [v5 best] step 1999: val_loss=1.5024 (781s)
  v5 best                  : val_loss=1.5077  time=780.6s

--- v12 diff=0.1 ---
  [v12 diff=0.1] step 0: val_loss=4.1434 (2s)
  [v12 diff=0.1] step 500: val_loss=1.7922 (200s)
  [v12 diff=0.1] step 1000: val_loss=1.5718 (355s)
  [v12 diff=0.1] step 1500: val_loss=1.5249 (513s)
  [v12 diff=0.1] step 1999: val_loss=1.5045 (693s)
  v12 diff=0.1             : val_loss=1.5157  time=693.4s

============================================================
RESULTS SUMMARY
============================================================
  Muon                     : val=1.5190 (vs Muon: +0.0000, vs v5: +0.0113)
  v5 best                  : val=1.5077 (vs Muon: -0.0113, vs v5: +0.0000)
  v12 diff=0.1             : val=1.5157 (vs Muon: -0.0033, vs v5: +0.0080)

BEST NEW: v12 diff=0.1
  vs Muon: -0.0033
  vs v5:   --0.0080
============================================================
