============================================================
CUM v6-v9: Consolidated New Ideas Benchmark
============================================================
Dataset: 1,115,394 chars, vocab=65

--- Muon ---
  [Muon] step 0: val_loss=4.1440 (4s)
  [Muon] step 500: val_loss=1.7811 (105s)
  [Muon] step 1000: val_loss=1.5483 (218s)
  [Muon] step 1500: val_loss=1.5261 (324s)
  [Muon] step 1999: val_loss=1.5187 (426s)
  Muon                     : val_loss=1.5189  time=426.3s

--- v5 best ---
  [v5 best] step 0: val_loss=4.1440 (2s)
  [v5 best] step 500: val_loss=1.7890 (121s)
  [v5 best] step 1000: val_loss=1.5527 (242s)
  [v5 best] step 1500: val_loss=1.5218 (377s)
  [v5 best] step 1999: val_loss=1.5102 (509s)
  v5 best                  : val_loss=1.5099  time=509.2s

--- 2v2 SVD exact ---
  [2v2 SVD exact] step 0: val_loss=4.1440 (3s)
  [2v2 SVD exact] step 500: val_loss=1.7623 (146s)
  [2v2 SVD exact] step 1000: val_loss=1.5538 (294s)
  [2v2 SVD exact] step 1500: val_loss=1.5379 (452s)
  [2v2 SVD exact] step 1999: val_loss=1.5277 (601s)
  2v2 SVD exact            : val_loss=1.5307  time=601.4s

--- 2v2 SVD a=0.1 ---
  [2v2 SVD a=0.1] step 0: val_loss=4.1440 (3s)
  [2v2 SVD a=0.1] step 500: val_loss=1.7722 (153s)
  [2v2 SVD a=0.1] step 1000: val_loss=1.5596 (303s)
  [2v2 SVD a=0.1] step 1500: val_loss=1.5342 (464s)
  [2v2 SVD a=0.1] step 1999: val_loss=1.5229 (625s)
  2v2 SVD a=0.1            : val_loss=1.5242  time=625.3s

============================================================
RESULTS SUMMARY
============================================================
  Muon                     : val=1.5189 (vs Muon: +0.0000, vs v5: +0.0091)
  v5 best                  : val=1.5099 (vs Muon: -0.0091, vs v5: +0.0000)
  2v2 SVD exact            : val=1.5307 (vs Muon: +0.0117, vs v5: +0.0208)
  2v2 SVD a=0.1            : val=1.5242 (vs Muon: +0.0052, vs v5: +0.0143)

BEST NEW: 2v2 SVD a=0.1
  vs Muon: --0.0052
  vs v5:   --0.0143
============================================================
